greeting,
goodbye,
thanks,
about,
name,
anxiety,
depression,
psychosis,
funny,
stress,
self_care,
motivation,
mindfulness,
relationships,
feedback,
suicide_help,
fallback,
fallback,
feeling_down,
self_harm,
relationship_issues,
work_stress,
family_issues,
sleep_problems,
body_image_issues,
subtance_abuse,
trauma,
anger_management,
eating_disorders,
self_esteem,
loneliness,
confidence,
gratitude,
fear,
addiction,
grief_and_loss,
parenting,
mood_swings,
therapy,
coping_mechanisms,
mental_health_resources,
relationship_support,
trauma_recovery,
healthy_habits,
positive_thinking,
emotional_support,
overcoming_fear,
mindset_shift,
breathing_techniques,
psychogical_first_aid,



import numpy as np
import json
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader, random_split
from sklearn.metrics import precision_score, recall_score, f1_score, accuracy_score
from nltk_utils import tokenize, bag_of_words
from model import NeuralNet, ChatDataset

# Load intents file
with open('intents.json', 'r') as f:
    intents = json.load(f)

# Prepare data
all_words = []
tags = []
xy = []

for intent in intents['intents']:
    tag = intent['tag']
    tags.append(tag)
    for pattern in intent['patterns']:
        w = tokenize(pattern)
        all_words.extend(w)
        xy.append((w, tag))

ignore_words = ['?', '!', '.', ',']
all_words = [word for word in all_words if word not in ignore_words]
all_words = sorted(set(all_words))
tags = sorted(set(tags))

X_data = []
y_data = []

for (pattern_sentence, tag) in xy:
    bag = bag_of_words(pattern_sentence, all_words)
    X_data.append(bag)
    label = tags.index(tag)
    y_data.append(label)

X_data = np.array(X_data)
y_data = np.array(y_data)

# Create Dataset
dataset = ChatDataset(X_data, y_data)

# Split dataset into train and validation sets (80-20 split)
train_size = int(0.8 * len(dataset))
val_size = len(dataset) - train_size
train_dataset, val_dataset = random_split(dataset, [train_size, val_size])

# Define hyperparameters to test
hyperparams = {
    "hidden_sizes": [64, 128],
    "learning_rates": [0.001, 0.0005],
    "dropout_rates": [0.3, 0.5],
    "batch_sizes": [8, 16]
}
num_epochs = 300

# Initialize results list
results = []

# Hyperparameter tuning loop
for hidden_size in hyperparams["hidden_sizes"]:
    for learning_rate in hyperparams["learning_rates"]:
        for dropout_rate in hyperparams["dropout_rates"]:
            for batch_size in hyperparams["batch_sizes"]:

                # DataLoader
                train_loader = DataLoader(dataset=train_dataset, batch_size=batch_size, shuffle=True)
                val_loader = DataLoader(dataset=val_dataset, batch_size=batch_size, shuffle=False)

                # Model
                device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
                model = NeuralNet(input_size=len(X_data[0]), hidden_size=hidden_size, num_classes=len(tags)).to(device)
                model.dropout.p = dropout_rate  # Update dropout rate

                # Loss and optimizer
                criterion = nn.CrossEntropyLoss()
                optimizer = torch.optim.Adam(model.parameters(), lr=learning_rate)
                scheduler = torch.optim.lr_scheduler.StepLR(optimizer, step_size=100, gamma=0.1)

                # Track final metrics
                final_train_loss = 0
                final_train_accuracy = 0
                final_val_loss = 0
                final_val_accuracy = 0
                final_val_precision = 0
                final_val_recall = 0
                final_val_f1 = 0

                # Train with validation
                for epoch in range(num_epochs):
                    model.train()
                    correct_predictions = 0
                    total_predictions = 0
                    running_loss = 0

                    for (words, labels) in train_loader:
                        words = words.to(device)
                        labels = labels.to(device).long()

                        # Forward pass
                        outputs = model(words)
                        loss = criterion(outputs, labels)

                        # Backward and optimize
                        optimizer.zero_grad()
                        loss.backward()
                        optimizer.step()

                        # Calculate training accuracy
                        _, predicted = torch.max(outputs, dim=1)
                        correct_predictions += (predicted == labels).sum().item()
                        total_predictions += labels.size(0)
                        running_loss += loss.item()

                    scheduler.step()

                    # Calculate and store final training metrics
                    if epoch == num_epochs - 1:
                        final_train_loss = running_loss / total_predictions
                        final_train_accuracy = 100 * correct_predictions / total_predictions

                    # Validation phase
                    model.eval()
                    val_loss = 0
                    val_predictions = []
                    val_labels = []

                    with torch.no_grad():
                        for words, labels in val_loader:
                            words = words.to(device)
                            labels = labels.to(device).long()

                            # Forward pass
                            outputs = model(words)
                            loss = criterion(outputs, labels)
                            val_loss += loss.item()

                            # Store predictions and labels for metrics
                            _, predicted = torch.max(outputs, dim=1)
                            val_predictions.extend(predicted.cpu().numpy())
                            val_labels.extend(labels.cpu().numpy())

                    # Calculate final validation metrics after last epoch
                    if epoch == num_epochs - 1:
                        final_val_loss = val_loss / len(val_loader)
                        final_val_accuracy = accuracy_score(val_labels, val_predictions) * 100
                        final_val_precision = precision_score(val_labels, val_predictions, average='weighted', zero_division=0)
                        final_val_recall = recall_score(val_labels, val_predictions, average='weighted', zero_division=0)
                        final_val_f1 = f1_score(val_labels, val_predictions, average='weighted', zero_division=0)

                # Append results
                results.append({
                    "hidden_size": hidden_size,
                    "learning_rate": learning_rate,
                    "dropout_rate": dropout_rate,
                    "batch_size": batch_size,
                    "train_loss": final_train_loss,
                    "train_accuracy": final_train_accuracy,
                    "val_loss": final_val_loss,
                    "val_accuracy": final_val_accuracy,
                    "val_precision": final_val_precision,
                    "val_recall": final_val_recall,
                    "val_f1": final_val_f1
                })

# Calculate average metrics across all hyperparameter configurations
avg_train_accuracy = np.mean([result["train_accuracy"] for result in results])
avg_val_accuracy = np.mean([result["val_accuracy"] for result in results])

# Print each configuration result and averaged metrics
print("Hyperparameter Tuning Results:")
for result in results:
    print(f"Hidden Size: {result['hidden_size']}, Learning Rate: {result['learning_rate']}, Dropout Rate: {result['dropout_rate']}, Batch Size: {result['batch_size']}")
    print(f"Training Loss: {result['train_loss']:.4f}, Training Accuracy: {result['train_accuracy']:.2f}%")
    print(f"Validation Loss: {result['val_loss']:.4f}, Validation Accuracy: {result['val_accuracy']:.2f}%")
    print(f"Validation Precision: {result['val_precision']:.2f}, Validation Recall: {result['val_recall']:.2f}, Validation F1 Score: {result['val_f1']:.2f}\n")

print("Averaged Results Across All Configurations:")
print(f"Average Training Accuracy: {avg_train_accuracy:.2f}%")
print(f"Average Validation Accuracy: {avg_val_accuracy:.2f}%")
