<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Bot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 95%;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('static/img/background_02.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .chat-box {
            width: 100%;
            max-width: 800px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .chat-log {
            height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding-right: 10px;
        }

        .chat-bubble {
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 10px;
            display: inline-block;
            max-width: 70%;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .chat-bot {
            text-align: left;
        }
        
        .chat-bot .chat-bubble {
            background-color: #e3f6fc;
            margin-right: auto;
        }

        .chat-user {
            text-align: right;
        }

        .chat-user .chat-bubble {
            background-color: #c5e1a5;
            margin-left: auto;
            text-align: left;
        }

        .input-group input {
            border-radius: 20px;
        }

        .btn {
            border-radius: 20px;
            border: 2px solid transparent;
            transition: background-color 0.3s, border-color 0.3s;
            color: white;
        }

        .btn-success {
            background-color: #6c5ce7;
            border-color: #6c5ce7;
        }

        .btn-success:hover {
            background-color: #5a51ca;
            border-color: #5a51ca;
        }

        .voice-btn {
            cursor: pointer;
            padding: 0 10px;
            display: flex;
            align-items: center;
            border-radius: 20px;
            border: 2px solid #6c5ce7;
            background-color: #6c5ce7;
            transition: background-color 0.3s, border-color 0.3s;
            color: white;
        }

        .voice-btn:hover {
            background-color: #5a51ca;
            border-color: #5a51ca;
        }

        .voice-label {
            margin-left: 5px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 140px;
        }

        .logout-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #ff4757;
            border: none;
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        .logout-btn:hover {
            background-color: #ff6b81;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chat-box">
            <div class="logo text-center mb-4">
                <img src="{{ url_for('static', filename='img/logo_02.png') }}" alt="Logo" width="140">
            </div>
            <h4 class="text-center mb-4">Mental Health Bot</h4>
            <a href="{{ url_for('logout') }}" class="btn logout-btn mb-2">Logout</a>
            <div id="chat-log" class="chat-log"></div>
            <div class="input-group">
                <input id="message-input" type="text" class="form-control" placeholder="Enter your message...">
                <button id="send-btn" class="btn btn-success">Send</button>
                <div id="voice-btn" class="voice-btn">
                    <i class="fas fa-microphone"></i>
                    <span class="voice-label">Voice</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Include FontAwesome for microphone icon -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- JavaScript for handling text and voice input -->
    <script>
        $(document).ready(function() {
            // Load previous chat history
            $.ajax({
                url: "/history",
                method: "GET",
                success: function(response) {
                    if (response.history) {
                        response.history.forEach(chat => {
                            appendMessage("You", chat.message, "chat-user");
                            appendMessage("Chat Bot", chat.response, "chat-bot");
                        });
                    }
                }
            });

            // Handle text input message
            $("#send-btn").on("click", function() {
                sendMessage(false); // Sending as text input
            });

            $("#message-input").on("keypress", function(e) {
                if (e.which == 13) {
                    sendMessage(false); // Sending as text input
                }
            });

            // Send message function
            function sendMessage(fromVoice) {
                const message = $("#message-input").val();
                if (message.trim() === "") return;

                appendMessage("You", message, "chat-user");

                $.ajax({
                    url: "/get",
                    method: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({ message: message, fromVoice: fromVoice }),
                    success: function(response) {
                        appendMessage("Chat Bot", response.response, "chat-bot");
                        if (response.fromVoice) {
                            speak(response.response);
                        }
                    }
                });

                $("#message-input").val("");
            }

            // Append message function
            function appendMessage(user, message, className) {
                $("#chat-log").append(`
                    <div class="${className}">
                        <div class="chat-bubble">
                            <strong>${user}:</strong> ${message}
                        </div>
                    </div>
                `);
                $("#chat-log").scrollTop($("#chat-log")[0].scrollHeight);
            }

            // Handle voice input (Speech recognition)
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            const recognition = new SpeechRecognition();

            recognition.onstart = function() {
                console.log("Voice recognition started.");
            };

            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript;
                console.log("Recognized speech: " + transcript);
                $("#message-input").val(transcript);
                sendMessage(true); // Sending as voice input
            };

            $("#voice-btn").on("click", function() {
                recognition.start();
            });

            // Function to provide voice output with female voice
            function speak(text) {
                const utterance = new SpeechSynthesisUtterance(text);
                
                const voices = window.speechSynthesis.getVoices();
                const femaleVoice = voices.find(voice => voice.name.includes("Female") || voice.name.includes("female") || voice.name.includes("Google US English"));
                
                if (femaleVoice) {
                    utterance.voice = femaleVoice;
                }

                window.speechSynthesis.speak(utterance);
            }

            // Initialize voices for Speech Synthesis
            window.speechSynthesis.onvoiceschanged = function() {
                speak("");
            };
        });
    </script>
</body>
</html>
