<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('static/img/background_02.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            width: 60%; 
            max-width: 800px; 
            min-width: 400px; 
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 50px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            font-size: 32px; 
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 25px;
            padding: 15px;
            font-size: 18px;
        }

        .btn-primary {
            background-color: #6c5ce7;
            border-color: #6c5ce7;
            border-radius: 25px;
            padding: 15px;
            font-size: 18px;
        }

        .btn-primary:hover {
            background-color: #5a51ca;
        }

        .text-muted {
            text-align: center;
            margin-top: 30px;
            color: #2c3e50;
            font-size: 16px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo img {
            width: 180px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='img/logo_02.png') }}" alt="Logo">
        </div>
        <h2>Forgot Password</h2>
        <form method="POST">
            <div class="form-group mb-3">
                <label for="email">Enter your email address</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Send Reset Link</button>
        </form>
        <p class="text-muted">Remember your password? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>
</body>
</html>
