<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("{{ url_for('static', filename='img/background_02.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            width: 60%; 
            max-width: 800px; 
            min-width: 400px; 
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 50px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
            font-size: 32px; 
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 25px;
            padding: 15px;
            font-size: 18px;
        }

        .btn-primary {
            background-color: #6c5ce7;
            border-color: #6c5ce7;
            border-radius: 25px;
            padding: 15px;
            font-size: 18px;
        }

        .btn-primary:hover {
            background-color: #5a51ca;
        }

        .text-muted {
            text-align: center;
            margin-top: 30px;
            color: #2c3e50;
            font-size: 16px;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo img {
            width: 180px;
        }

        .alert {
            margin-top: 20px;
        }

        .error-message {
            color: red;
            font-size: 14px;
        }
    </style>
    <script>
        function checkPasswordStrength() {
            const password = document.getElementById("new_password").value;
            const message = document.getElementById("passwordError");
            const pattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

            if (!pattern.test(password)) {
                message.textContent = "Password must be at least 8 characters, contain uppercase, lowercase, number, and special character.";
                message.style.display = 'block';
                message.style.color = "red";
            } else {
                message.textContent = "Strong password!";
                message.style.display = 'block';
                message.style.color = "green";
            }
        }

        function checkPasswordMatch() {
            const password = document.getElementById("new_password").value;
            const confirmPassword = document.getElementById("confirm_password").value;
            const message = document.getElementById("passwordError");

            if (password !== confirmPassword) {
                message.textContent = "Passwords do not match.";
                message.style.display = 'block';
                message.style.color = "red";
            } else {
                message.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='img/logo_02.png') }}" alt="Logo">
        </div>
        <h2>Reset Password</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form id="resetPasswordForm" method="POST" onsubmit="return checkPasswordStrength() && checkPasswordMatch()">
            <div class="form-group mb-3">
                <label for="new_password">New Password</label>
                <input type="password" class="form-control" id="new_password" name="new_password" required oninput="checkPasswordStrength()">
                <small id="passwordError" class="error-message"></small>
            </div>
            <div class="form-group mb-3">
                <label for="confirm_password">Confirm New Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required oninput="checkPasswordMatch()">
            </div>
            <button type="submit" class="btn btn-primary w-100">Reset Password</button>
        </form>
    </div>
</body>
</html>
